(defpoll volume :interval "1s"
  "hmm volume")

(defpoll time :interval "5s"
  "date '+%H:%M %b %d, %Y'")

(deflisten workspace0 "hyprland-workspaces `hyprctl monitors -j | jq -r \".[0].name\"`")


(defwindow bar
    :monitor 0
    :windowtype "dock"
    :namespace "ewww-bar"
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "30px"
                        :anchor "top center")
    (bar))

(defwidget bar []
    (centerbox :orientation "h"
        (left)
        (center)
        (right)))

(defwidget left []
    (box
        :halign "start"
        (cpu)))

(defwidget center []
    (workspaces))

(defwidget right []
    (box
        :halign "end"
        (volume)
        (time)))

(defwidget cpu []
    (label
        :class "pill"
        :text "󰻠  ${EWW_CPU.avg}%"))

(defwidget volume []
    (label
        :class "pill"
        :text "󰕾  ???%"))

(defwidget time []
    (label
        :class "pill"
        :text "  ???"))

(defwidget workspaces []
    (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
        (box :class "workspaces"
            (for i in workspace0
                (button
                    :onclick "hyprctl dispatch workspace ${i.id}"
                    :class "${i.class}"
                     "${i.name}")))))
